{
  "name": "@mattbrannon/translator",
  "version": "1.0.0",
  "description": "",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "rimraf dist && tsc",
    "dev": "rimraf dist && tsc --sourceMap --declarationMap"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattbrannon/translator.git"
  },
  "author": "Matt Brannon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattbrannon/translator/issues"
  },
  "homepage": "https://github.com/mattbrannon/translator#readme",
  "devDependencies": {
    "@babel/core": "^7.21.5",
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-typescript": "^7.21.5",
    "@types/jest": "^29.5.1",
    "@types/node": "^18.15.11",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "babel-jest": "^29.5.0",
    "eslint": "^8.38.0",
    "jest": "^29.5.0",
    "prettier": "^2.8.7",
    "rimraf": "^5.0.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "uuid": "^9.0.0"
  },
  "files": [
    "dist",
    "README.md"
  ]
}
